{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ALevelSequenceActor::SequencePlayer': Direct access to SequencePlayer will be removed. Please use GetSequencePlayer() - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/PJW-R/Client/Plugins/SequenceToolAndExecutionComponent-master/Source/CinematicExecutionEditorToolKit/Private/ExecutorComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/PJW-R/Client/Plugins/SequenceToolAndExecutionComponent-master/Source/CinematicExecutionEditorToolKit/Private/ExecutorComponent.cpp"
                                },
                                "region": {
                                    "startLine": 82,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\t\tSequenceActorRef->SequencePlayer->Initialize(InLevelSequence,GetOwner()->GetLevel(),FLevelSequenceCameraSettings(false));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4457",
                    "message": {
                        "text": "“PC”的声明隐藏了函数参数"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/PJW-R/Client/Plugins/SequenceToolAndExecutionComponent-master/Source/CinematicExecutionEditorToolKit/Private/ExecutorComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/PJW-R/Client/Plugins/SequenceToolAndExecutionComponent-master/Source/CinematicExecutionEditorToolKit/Private/ExecutorComponent.cpp"
                                },
                                "region": {
                                    "startLine": 120,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "\t\tif (APlayerController*PC = UGameplayStatics::GetPlayerController(this,0))"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/PJW-R/Client/Plugins/SequenceToolAndExecutionComponent-master/Source/CinematicExecutionEditorToolKit/Private/ExecutorComponent.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 63,
                                    "snippet": {
                                        "text": "void UExecutorComponent::ViewTargetChanged(APlayerController* PC, AActor* OldViewTarget, AActor* NewViewTarget)"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“PC”的声明"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}